<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Momente.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customViews="clr-namespace:Momente.CustomViews"
    xmlns:local="clr-namespace:Momente"
    xmlns:viewModels="clr-namespace:Momente.ViewModels"
    Title="MainPage"
    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                      Dark={StaticResource Black}}"
    NavigatedTo="MainPage_NavigatedTo"
    Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="*,55">

        <Border
            Margin="3"
            BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                              Dark={StaticResource Black}}"
            Stroke="{AppThemeBinding Light={StaticResource White},
                                     Dark={StaticResource Black}}"
            StrokeShape="RoundRectangle 27">

            <CollectionView
                x:Name="MomentsCollectionView"
                ItemsSource="{Binding MomentItems}"
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReached="MomentsCollectionView_RemainingItemsThresholdReached"
                Scrolled="MomentsCollectionView_Scrolled"
                SelectedItem="{Binding SelectedMomentItem}"
                SelectionChangedCommand="{Binding MomentItemsSelectionChangedCommand}"
                SelectionMode="Single">

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <Grid
                            Margin="0,1,0,1"
                            ColumnDefinitions="74,*"
                            Rotation="0"
                            RowDefinitions="76">

                            <Grid Margin="1,2,1,2">

                                <customViews:GlowingBorderView
                                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                                      Dark={StaticResource Gray900}}"
                                    CornerRadius="25,5,25,5"
                                    GlowColor="{Binding Color}"
                                    InputTransparent="True" />

                                <Label
                                    x:Name="IconLabel"
                                    Padding="5,0,0,4"
                                    FontSize="36"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Icon}"
                                    VerticalTextAlignment="Center" />

                            </Grid>

                            <Grid Grid.Column="1" Margin="1,2,1,2">

                                <customViews:GlowingBorderView
                                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                                      Dark={StaticResource Gray900}}"
                                    CornerRadius="5,25,5,25"
                                    GlowColor="{Binding Color}"
                                    InputTransparent="True" />

                                <Grid Padding="3,0,3,0" RowDefinitions="1.1*,*">

                                    <Grid Padding="0" ColumnDefinitions="*,0.2*">

                                        <Label
                                            x:Name="CreatedAtLabel"
                                            Padding="6,3,6,3"
                                            FontSize="10"
                                            Text="{Binding CreatedAtString}"
                                            TextColor="{AppThemeBinding Light={StaticResource Gray600},
                                                                        Dark={StaticResource Gray400}}"
                                            VerticalTextAlignment="Center" />

                                        <Label
                                            x:Name="PeakLabel"
                                            Grid.Column="1"
                                            Margin="0,3,12,3"
                                            FontSize="14"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding PeakString}"
                                            TextColor="{StaticResource Gray500}"
                                            VerticalTextAlignment="Center" />

                                    </Grid>

                                    <Label
                                        x:Name="HeadlineLabel"
                                        Grid.Row="1"
                                        Padding="6,0,6,6"
                                        FontSize="14"
                                        Text="{Binding Headline}"
                                        VerticalTextAlignment="Center" />

                                </Grid>

                            </Grid>

                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </Border>

        <Grid
            x:Name="DefaultControlsGrid"
            Grid.Row="3"
            Margin="3,0,3,4"
            Padding="0"
            ColumnDefinitions="*,*,*,*">

            <Button
                x:Name="QuitButton"
                Grid.Column="0"
                Margin="4"
                Padding="0"
                Clicked="QuitButton_Clicked"
                FontSize="24"
                Text="🔚" />

            <Button
                x:Name="SwitchThemeButton"
                Grid.Column="1"
                Margin="4"
                Padding="0"
                Clicked="SwitchThemeButton_Clicked"
                FontSize="24"
                Text="{AppThemeBinding Light={StaticResource LightModeIcon},
                                       Dark={StaticResource DarkModeIcon}}" />

            <Button
                x:Name="SearchMomentsButton"
                Grid.Column="2"
                Margin="4"
                Padding="0"
                Clicked="SearchMomentsButton_Clicked"
                Command="{Binding SearchMomentButtonCommand}"
                FontSize="24"
                Text="🔎" />

            <Button
                x:Name="AddMomentButton"
                Grid.Column="3"
                Margin="4"
                Padding="0"
                Clicked="AddMomentButton_Clicked"
                Command="{Binding AddButtonCommand}"
                FontSize="24"
                Text="➕" />

        </Grid>

        <Grid
            x:Name="SearchControlsGrid"
            Grid.Row="3"
            Margin="3,0,3,4"
            Padding="0"
            ColumnDefinitions="*,3*,*,*"
            IsVisible="False">

            <Button
                x:Name="CancelSearchButton"
                Grid.Column="0"
                Margin="4"
                Padding="0"
                Clicked="CancelSearchButton_Clicked"
                FontSize="24"
                Text="🔙" />

            <Border
                Grid.Column="1"
                Margin="4"
                StrokeShape="RoundRectangle 24">

                <Entry
                    x:Name="SearchEntry"
                    Margin="4,0,4,0"
                    Focused="SearchEntry_Focused"
                    HorizontalTextAlignment="Center"
                    Placeholder="✍"
                    Text="{Binding SearchFilter}"
                    Unfocused="SearchEntry_Unfocused"
                    VerticalTextAlignment="End">

                    <Entry.Triggers>
                        <DataTrigger
                            Binding="{Binding IsSearching}"
                            TargetType="Entry"
                            Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger
                            Binding="{Binding IsSearching}"
                            TargetType="Entry"
                            Value="False">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Entry.Triggers>

                </Entry>

            </Border>

            <Button
                x:Name="FindPreviousButton"
                Grid.Column="2"
                Margin="4"
                Padding="0"
                Clicked="FindPreviousButton_Clicked"
                FontSize="24"
                Text="⬇" />

            <Button
                x:Name="FindNextButton"
                Grid.Column="3"
                Margin="4"
                Padding="0"
                Clicked="FindNextButton_Clicked"
                FontSize="24"
                Text="⬆" />

        </Grid>

    </Grid>

</ContentPage>
