<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Momente.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:drawables="clr-namespace:Momente.Drawables"
    xmlns:graphicsViews="clr-namespace:Momente.GraphicsViews"
    xmlns:local="clr-namespace:Momente"
    Title="MainPage"
    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                      Dark={StaticResource Black}}"
    Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*,55">

        <Border
            Margin="3"
            BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                              Dark={StaticResource Black}}"
            Stroke="{AppThemeBinding Light={StaticResource White},
                                     Dark={StaticResource Black}}"
            StrokeShape="RoundRectangle 27">

            <CollectionView
                x:Name="MomentsCollectionView"
                ItemsSource="{Binding Moments}"
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReached="MomentsCollectionView_RemainingItemsThresholdReached"
                Scrolled="MomentsCollectionView_Scrolled"
                SelectionChanged="MomentsCollectionView_SelectionChanged"
                SelectionMode="Single">

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <Grid
                            ColumnDefinitions="74,*"
                            Rotation="0"
                            RowDefinitions="76">

                            <Grid Margin="1,2,1,2">

                                <graphicsViews:GlowingBorderGraphicsView
                                    CornerRadius="25,5,25,5"
                                    GlowColor="{Binding Color}"
                                    InputTransparent="True" />

                                <Label
                                    x:Name="IconLabel"
                                    Padding="5,0,0,4"
                                    FontSize="36"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Icon}"
                                    VerticalTextAlignment="Center" />

                            </Grid>

                            <Grid Grid.Column="1" Margin="1,2,1,2">

                                <graphicsViews:GlowingBorderGraphicsView
                                    CornerRadius="5,25,5,25"
                                    GlowColor="{Binding Color}"
                                    InputTransparent="True" />

                                <Grid Padding="3,0,3,0" RowDefinitions="*,*">

                                    <Grid Padding="0" ColumnDefinitions="*,0.15*">

                                        <Label
                                            x:Name="CreatedAtLabel"
                                            Padding="6,3,6,3"
                                            FontSize="10"
                                            Text="{Binding CreatedAtString}"
                                            TextColor="{AppThemeBinding Light={StaticResource Gray500},
                                                                        Dark={StaticResource Gray400}}"
                                            VerticalTextAlignment="Center" />

                                        <Label
                                            x:Name="HasDescriptionLabel"
                                            Grid.Column="1"
                                            Margin="3,3,6,3"
                                            FontSize="14"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding HasDescriptonString}"
                                            TextColor="{StaticResource Gray500}"
                                            VerticalTextAlignment="Center" />

                                    </Grid>

                                    <Label
                                        x:Name="HeadlineLabel"
                                        Grid.Row="1"
                                        Padding="6,0,6,3"
                                        FontSize="14"
                                        Text="{Binding Headline}"
                                        VerticalTextAlignment="Center" />

                                </Grid>

                            </Grid>

                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </Border>

        <Grid
            x:Name="DefaultControlsGrid"
            Grid.Row="3"
            Margin="3,0,3,4"
            Padding="0"
            ColumnDefinitions="*,*,*,*">

            <Button
                x:Name="QuitButton"
                Grid.Column="0"
                Margin="4"
                Padding="0"
                Clicked="QuitButton_Clicked"
                FontSize="24"
                Text="🔚" />

            <Button
                x:Name="SwitchThemeButton"
                Grid.Column="1"
                Margin="4"
                Padding="0"
                Clicked="SwitchThemeButton_Clicked"
                FontSize="24"
                Text="{AppThemeBinding Light={StaticResource LightModeIcon},
                                       Dark={StaticResource DarkModeIcon}}" />

            <Button
                x:Name="SearchMomentsButton"
                Grid.Column="2"
                Margin="4"
                Padding="0"
                Clicked="SearchMomentsButton_Clicked"
                FontSize="24"
                Text="🔎" />

            <Button
                x:Name="AddMomentButton"
                Grid.Column="3"
                Margin="4"
                Padding="0"
                Clicked="AddMomentButton_Clicked"
                FontSize="24"
                Text="➕" />

        </Grid>

        <Grid
            x:Name="SearchControlsGrid"
            Grid.Row="3"
            Margin="3,0,3,4"
            Padding="0"
            ColumnDefinitions="*,3*,*,*"
            IsVisible="False">

            <Button
                x:Name="CancelSearchButton"
                Grid.Column="0"
                Margin="4"
                Padding="0"
                Clicked="CancelSearchButton_Clicked"
                FontSize="24"
                Text="🔙" />

            <Border
                Grid.Column="1"
                Margin="4"
                StrokeShape="RoundRectangle 24">

                <Entry
                    x:Name="SearchEntry"
                    Margin="4,0,4,0"
                    Focused="SearchEntry_Focused"
                    HorizontalTextAlignment="Center"
                    Placeholder="✍"
                    Unfocused="SearchEntry_Unfocused"
                    VerticalTextAlignment="End" />

            </Border>

            <Button
                x:Name="FindPreviousButton"
                Grid.Column="2"
                Margin="4"
                Padding="0"
                Clicked="FindPreviousButton_Clicked"
                FontSize="24"
                Text="⬇" />

            <Button
                x:Name="FindNextButton"
                Grid.Column="3"
                Margin="4"
                Padding="0"
                Clicked="FindNextButton_Clicked"
                FontSize="24"
                Text="⬆" />

        </Grid>

    </Grid>

</ContentPage>
