<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Momente.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Momente"
    Title="MainPage"
    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                      Dark={StaticResource Black}}"
    Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*,55">

        <Border
            Margin="3"
            BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                              Dark={StaticResource Black}}"
            Stroke="{AppThemeBinding Light={StaticResource White},
                                     Dark={StaticResource Black}}"
            StrokeShape="RoundRectangle 27">

            <CollectionView
                x:Name="MomentsCollectionView"
                ItemsSource="{Binding Moments}"
                RemainingItemsThreshold="1"
                RemainingItemsThresholdReached="MomentsCollectionView_RemainingItemsThresholdReached"
                Rotation="0"
                SelectionChanged="MomentsCollectionView_SelectionChanged"
                SelectionMode="Single">

                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <Grid
                            ColumnDefinitions="74,*"
                            Rotation="0"
                            RowDefinitions="76">

                            <Border
                                Margin="0,2,1,2"
                                Stroke="{Binding Color}"
                                StrokeShape="RoundRectangle 24,6,24,6"
                                StrokeThickness="2">

                                <Border
                                    Stroke="{Binding GlowColor}"
                                    StrokeShape="RoundRectangle 22,3,22,3"
                                    StrokeThickness="2">

                                    <Border
                                        Stroke="{Binding Color}"
                                        StrokeShape="RoundRectangle 20,1,20,1"
                                        StrokeThickness="2">

                                        <Label
                                            x:Name="IconLabel"
                                            Padding="5,0,0,4"
                                            FontSize="36"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding Icon}"
                                            VerticalTextAlignment="Center" />

                                    </Border>

                                </Border>

                            </Border>

                            <Border
                                Grid.Column="1"
                                Margin="0,2,0,2"
                                Stroke="{Binding Color}"
                                StrokeShape="RoundRectangle 6,24,6,24"
                                StrokeThickness="2">

                                <Border
                                    Stroke="{Binding GlowColor}"
                                    StrokeShape="RoundRectangle 3,22,3,22"
                                    StrokeThickness="2">

                                    <Border
                                        Stroke="{Binding Color}"
                                        StrokeShape="RoundRectangle 1,20,1,20"
                                        StrokeThickness="2">


                                        <Grid RowDefinitions="*,*">
                                            <Grid Padding="0" ColumnDefinitions="*,0.15*">

                                                <Label
                                                    x:Name="CreatedAtLabel"
                                                    Padding="6,3,6,3"
                                                    FontSize="10"
                                                    Text="{Binding CreatedAtString}"
                                                    TextColor="{AppThemeBinding Light={StaticResource Gray500},
                                                                                Dark={StaticResource Gray400}}"
                                                    VerticalTextAlignment="Center" />

                                                <Label
                                                    x:Name="HasDescriptionLabel"
                                                    Grid.Column="1"
                                                    Margin="3,3,6,3"
                                                    FontSize="14"
                                                    HorizontalTextAlignment="End"
                                                    Text="{Binding HasDescriptonString}"
                                                    TextColor="{StaticResource Gray500}"
                                                    VerticalTextAlignment="Center" />

                                            </Grid>

                                            <Label
                                                x:Name="HeadlineLabel"
                                                Grid.Row="1"
                                                Padding="6,0,6,3"
                                                FontSize="14"
                                                Text="{Binding Headline}"
                                                VerticalTextAlignment="Center" />

                                        </Grid>

                                    </Border>

                                </Border>

                            </Border>


                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

        </Border>

        <Grid
            x:Name="DefaultButtonsGrid"
            Grid.Row="3"
            Margin="3,0,3,4"
            Padding="0"
            ColumnDefinitions="*,*,*,*">

            <Button
                x:Name="QuitButton"
                Grid.Column="0"
                Margin="4"
                Padding="0"
                Clicked="QuitButton_Clicked"
                FontSize="24"
                Text="🔚" />

            <Button
                x:Name="SwitchThemeButton"
                Grid.Column="1"
                Margin="4"
                Padding="0"
                Clicked="SwitchThemeButton_Clicked"
                FontSize="24"
                Text="{AppThemeBinding Light={StaticResource LightModeIcon},
                                       Dark={StaticResource DarkModeIcon}}" />

            <Button
                x:Name="SearchMomentsButton"
                Grid.Column="2"
                Margin="4"
                Padding="0"
                Clicked="SearchMomentsButton_Clicked"
                FontSize="24"
                Text="🔎" />

            <Button
                x:Name="AddMomentButton"
                Grid.Column="3"
                Margin="4"
                Padding="0"
                Clicked="AddMomentButton_Clicked"
                FontSize="24"
                Text="➕" />

        </Grid>

    </Grid>

</ContentPage>
