<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Momente.MomentPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Momente"
    Title="MomentPage"
    Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <local:MomentViewModel />
    </ContentPage.BindingContext>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                Padding="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                  Dark={StaticResource Black}}">

                <Entry
                    x:Name="IconEntry"
                    Grid.Row="0"
                    Grid.Column="0"
                    Focused="IconEntry_Focused"
                    FontSize="42"
                    HorizontalTextAlignment="Center"
                    Keyboard="Chat"
                    Text="{Binding Icon}"
                    TextChanged="IconEntry_TextChanged"
                    VerticalTextAlignment="Center" />
            </Frame>

            <Frame
                Grid.Row="0"
                Grid.Column="1"
                Margin="3"
                Padding="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                  Dark={StaticResource Black}}">

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1.7*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        x:Name="CreatedAtLabel"
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="3"
                        FontSize="14"
                        Text="{Binding CreatedAt}"
                        TextColor="{StaticResource Gray500}"
                        VerticalTextAlignment="Center" />

                    <Entry
                        x:Name="HeadlineEntry"
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="14"
                        Placeholder="Überschrift..."
                        Text="{Binding Headline}" />
                </Grid>
            </Frame>

        </Grid>

        <Frame
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            Padding="6"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                              Dark={StaticResource Black}}">

            <Editor
                x:Name="DescriptionEditor"
                Grid.Row="2"
                Grid.Column="0"
                FontSize="14"
                HorizontalTextAlignment="Center"
                Placeholder="Beschreibung..."
                Text="{Binding Description}" />
        </Frame>

        <Frame
            Grid.Row="2"
            Grid.Column="0"
            Margin="3"
            Padding="6"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                              Dark={StaticResource Black}}">

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="DeleteButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="6"
                    Padding="0"
                    Clicked="DeleteButton_Clicked"
                    Command="{Binding DeleteMomentCommand}"
                    FontSize="24"
                    Text="🚮" />

                <Button
                    x:Name="CancelButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="6"
                    Padding="0"
                    Clicked="CancelButton_Clicked"
                    FontSize="24"
                    Text="❌" />

                <Button
                    x:Name="SaveButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="6"
                    Padding="0"
                    Clicked="SaveButton_Clicked"
                    Command="{Binding SaveMomentCommand}"
                    FontSize="24"
                    Text="✔" />
            </Grid>
        </Frame>

    </Grid>
</ContentPage>