<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Momente.MomentPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Momente"
    Title="MomentPage"
    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                      Dark={StaticResource Black}}"
    Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <local:MomentViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="92,*,128,55">

        <Grid ColumnDefinitions="78,*">

            <Border
                Margin="3,3,1,1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                  Dark={StaticResource Gray900}}"
                Stroke="{Binding Color}"
                StrokeShape="RoundRectangle 26,6,6,6"
                StrokeThickness="2">

                <Border
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                      Dark={StaticResource Gray900}}"
                    Stroke="{Binding GlowColor}"
                    StrokeShape="RoundRectangle 24,3,3,3"
                    StrokeThickness="2">

                    <Border
                        Padding="3"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                          Dark={StaticResource Gray900}}"
                        Stroke="{Binding Color}"
                        StrokeShape="RoundRectangle 22,1,1,1"
                        StrokeThickness="2">

                        <Entry
                            x:Name="IconEntry"
                            Grid.Row="0"
                            Grid.Column="0"
                            Focused="IconEntry_Focused"
                            FontSize="36"
                            HorizontalTextAlignment="Center"
                            Keyboard="Chat"
                            Text="{Binding Icon}"
                            TextChanged="IconEntry_TextChanged"
                            VerticalTextAlignment="Center" />

                    </Border>

                </Border>

            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Margin="1,3,3,1"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                  Dark={StaticResource Gray900}}"
                Stroke="{Binding Color}"
                StrokeShape="RoundRectangle 6,26,6,6"
                StrokeThickness="2">

                <Border
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                      Dark={StaticResource Gray900}}"
                    Stroke="{Binding GlowColor}"
                    StrokeShape="RoundRectangle 3,24,3,3"
                    StrokeThickness="2">

                    <Border
                        Padding="3"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                          Dark={StaticResource Gray900}}"
                        Stroke="{Binding Color}"
                        StrokeShape="RoundRectangle 1,22,1,1"
                        StrokeThickness="2">

                        <Grid Padding="3,1,3,0" RowDefinitions="*,1.6*">

                            <Label
                                x:Name="CreatedAtLabel"
                                Margin="4"
                                FontSize="10"
                                Text="{Binding CreatedAtString}"
                                TextColor="{StaticResource Gray500}"
                                VerticalTextAlignment="Center" />

                            <Entry
                                x:Name="HeadlineEntry"
                                Grid.Row="1"
                                FontSize="14"
                                Placeholder="..."
                                Text="{Binding Headline}"
                                VerticalTextAlignment="Center" />

                        </Grid>

                    </Border>

                </Border>

            </Border>

        </Grid>

        <Border
            Grid.Row="1"
            Margin="3,1,3,1"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                              Dark={StaticResource Gray900}}"
            Stroke="{Binding Color}"
            StrokeShape="RoundRectangle 6"
            StrokeThickness="2">

            <Border
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                  Dark={StaticResource Gray900}}"
                Stroke="{Binding GlowColor}"
                StrokeShape="RoundRectangle 3"
                StrokeThickness="2">

                <Border
                    Grid.Row="1"
                    Padding="3,0,3,0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                      Dark={StaticResource Gray900}}"
                    Stroke="{Binding Color}"
                    StrokeShape="RoundRectangle 1"
                    StrokeThickness="2">

                    <Editor
                        x:Name="DescriptionEditor"
                        Grid.Row="2"
                        FontSize="14"
                        HorizontalTextAlignment="Center"
                        Placeholder="..."
                        Text="{Binding Description}" />

                </Border>

            </Border>

        </Border>

        <Border
            Grid.Row="2"
            Margin="3,1,3,3"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                              Dark={StaticResource Gray900}}"
            Stroke="{Binding Color}"
            StrokeShape="RoundRectangle 6,6,26,26"
            StrokeThickness="2">

            <Border
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                  Dark={StaticResource Gray900}}"
                Stroke="{Binding GlowColor}"
                StrokeShape="RoundRectangle 3,3,24,24"
                StrokeThickness="2">

                <Border
                    Padding="3,6,3,6"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                      Dark={StaticResource Gray900}}"
                    Stroke="{Binding Color}"
                    StrokeShape="RoundRectangle 1,1,22,22"
                    StrokeThickness="2">

                    <Grid Grid.Column="1" RowDefinitions="*,*,*">

                        <Border
                            Grid.Row="0"
                            Margin="6"
                            StrokeShape="RoundRectangle 20">

                            <Grid>

                                <GraphicsView x:Name="HueGraphicsView" Margin="12,0,12,0" />

                                <Slider
                                    x:Name="HueSlider"
                                    Margin="-4,0,-4,0"
                                    ValueChanged="HueSlider_ValueChanged" />

                            </Grid>

                        </Border>

                        <Border
                            Grid.Row="1"
                            Margin="6"
                            StrokeShape="RoundRectangle 20">

                            <Grid>

                                <GraphicsView x:Name="SaturationGraphicsView" Margin="12,0,12,0" />

                                <Slider
                                    x:Name="SaturationSlider"
                                    Margin="-4,0,-4,0"
                                    ValueChanged="SaturationSlider_ValueChanged" />

                            </Grid>

                        </Border>


                        <Border
                            Grid.Row="2"
                            Margin="6"
                            StrokeShape="RoundRectangle 20">

                            <Grid>

                                <GraphicsView x:Name="LuminosityGraphicsView" Margin="12,0,12,0" />

                                <Slider
                                    x:Name="LuminositySlider"
                                    Margin="-4,0,-4,0"
                                    ValueChanged="LuminositySlider_ValueChanged" />

                            </Grid>

                        </Border>

                    </Grid>

                </Border>

            </Border>

        </Border>

        <Border
            Grid.Row="3"
            Grid.Column="0"
            Margin="3,0,3,4"
            Padding="0"
            BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                              Dark={StaticResource Black}}"
            Stroke="{AppThemeBinding Light={StaticResource White},
                                     Dark={StaticResource Black}}"
            StrokeShape="RoundRectangle 24">

            <Grid ColumnDefinitions="*,*,*">

                <Button
                    x:Name="DeleteButton"
                    Margin="4"
                    Padding="0"
                    Clicked="DeleteButton_Clicked"
                    FontSize="24"
                    Text="🚮" />

                <Button
                    x:Name="CancelButton"
                    Grid.Column="1"
                    Margin="4"
                    Padding="0"
                    Clicked="CancelButton_Clicked"
                    FontSize="24"
                    Text="❌" />

                <Button
                    x:Name="SaveButton"
                    Grid.Column="2"
                    Margin="4"
                    Padding="0"
                    Clicked="SaveButton_Clicked"
                    Command="{Binding SaveMomentCommand}"
                    FontSize="24"
                    Text="✓" />

            </Grid>

        </Border>

    </Grid>
</ContentPage>