<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Momente.MomentPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Momente"
    Title="MomentPage"
    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                      Dark={StaticResource Black}}"
    Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <local:MomentViewModel />
    </ContentPage.BindingContext>

    <Grid Margin="3" RowDefinitions="86,*,48,70">

        <Grid ColumnDefinitions="86,*">

            <Border
                Margin="3"
                Padding="3"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                  Dark={StaticResource Gray900}}"
                Stroke="{AppThemeBinding Light={StaticResource Gray400},
                                         Dark={StaticResource Gray500}}"
                StrokeShape="RoundRectangle 16">

                <Entry
                    x:Name="IconEntry"
                    Grid.Row="0"
                    Grid.Column="0"
                    Focused="IconEntry_Focused"
                    FontSize="36"
                    HorizontalTextAlignment="Center"
                    Keyboard="Chat"
                    Text="{Binding Icon}"
                    TextChanged="IconEntry_TextChanged"
                    VerticalTextAlignment="Center" />

            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Margin="3"
                Padding="3"
                BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                                  Dark={StaticResource Gray900}}"
                Stroke="{AppThemeBinding Light={StaticResource Gray400},
                                         Dark={StaticResource Gray500}}"
                StrokeShape="RoundRectangle 16">

                <Grid RowDefinitions="*,1.6*">

                    <Label
                        x:Name="CreatedAtLabel"
                        Margin="6"
                        FontSize="10"
                        Text="{Binding CreatedAtString}"
                        TextColor="{StaticResource Gray500}"
                        VerticalTextAlignment="Center" />

                    <Entry
                        x:Name="HeadlineEntry"
                        Grid.Row="1"
                        Margin="3"
                        FontSize="14"
                        Placeholder="Überschrift..."
                        Text="{Binding Headline}" />

                </Grid>

            </Border>

        </Grid>

        <Border
            Grid.Row="1"
            Margin="3"
            Padding="3"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                              Dark={StaticResource Gray900}}"
            Stroke="{AppThemeBinding Light={StaticResource Gray400},
                                     Dark={StaticResource Gray500}}"
            StrokeShape="RoundRectangle 16">

            <Editor
                x:Name="DescriptionEditor"
                Grid.Row="2"
                FontSize="14"
                HorizontalTextAlignment="Center"
                Placeholder="Beschreibung..."
                Text="{Binding Description}" />

        </Border>

        <Border
            Grid.Row="2"
            Margin="3"
            Padding="3"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                              Dark={StaticResource Gray900}}"
            Stroke="{AppThemeBinding Light={StaticResource Gray400},
                                     Dark={StaticResource Gray500}}"
            StrokeShape="RoundRectangle 16">

            <Grid ColumnDefinitions="48,*" RowDefinitions="*">
                <Switch HorizontalOptions="Start" />
                <Slider Grid.Column="1" Maximum="360" />
            </Grid>

        </Border>

        <Border
            Grid.Row="3"
            Grid.Column="0"
            Margin="3"
            Padding="3"
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray100},
                                              Dark={StaticResource Gray900}}"
            Stroke="{AppThemeBinding Light={StaticResource Gray400},
                                     Dark={StaticResource Gray500}}"
            StrokeShape="RoundRectangle 24">

            <Grid ColumnDefinitions="*,*,*">

                <Button
                    x:Name="DeleteButton"
                    Margin="6"
                    Padding="0"
                    Clicked="DeleteButton_Clicked"
                    FontSize="24"
                    Text="🚮" />

                <Button
                    x:Name="CancelButton"
                    Grid.Column="1"
                    Margin="6"
                    Padding="0"
                    Clicked="CancelButton_Clicked"
                    FontSize="24"
                    Text="🚪" />

                <Button
                    x:Name="SaveButton"
                    Grid.Column="2"
                    Margin="6"
                    Padding="0"
                    Clicked="SaveButton_Clicked"
                    Command="{Binding SaveMomentCommand}"
                    FontSize="24"
                    Text="💾" />
            </Grid>
        </Border>

    </Grid>
</ContentPage>